E:\homeWorks\HomeWork5\Task20\bin\Debug\net8.0\Task20.exe
E:\homeWorks\HomeWork5\Task20\bin\Debug\net8.0\Task20.deps.json
E:\homeWorks\HomeWork5\Task20\bin\Debug\net8.0\Task20.runtimeconfig.json
E:\homeWorks\HomeWork5\Task20\bin\Debug\net8.0\Task20.dll
E:\homeWorks\HomeWork5\Task20\bin\Debug\net8.0\Task20.pdb
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.AssemblyInfoInputs.cache
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.AssemblyInfo.cs
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.csproj.CoreCompileInputs.cache
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.sourcelink.json
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.dll
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\refint\Task20.dll
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.pdb
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\Task20.genruntimeconfig.cache
E:\homeWorks\HomeWork5\Task20\obj\Debug\net8.0\ref\Task20.dll
