E:\homeWorks\HomeWork10\Task9\bin\Debug\net8.0\Task9.exe
E:\homeWorks\HomeWork10\Task9\bin\Debug\net8.0\Task9.deps.json
E:\homeWorks\HomeWork10\Task9\bin\Debug\net8.0\Task9.runtimeconfig.json
E:\homeWorks\HomeWork10\Task9\bin\Debug\net8.0\Task9.dll
E:\homeWorks\HomeWork10\Task9\bin\Debug\net8.0\Task9.pdb
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.AssemblyInfoInputs.cache
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.AssemblyInfo.cs
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.csproj.CoreCompileInputs.cache
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.sourcelink.json
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.dll
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\refint\Task9.dll
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.pdb
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\Task9.genruntimeconfig.cache
E:\homeWorks\HomeWork10\Task9\obj\Debug\net8.0\ref\Task9.dll
