E:\homeWorks\HomeWork10\Task12\bin\Debug\net8.0\Task12.exe
E:\homeWorks\HomeWork10\Task12\bin\Debug\net8.0\Task12.deps.json
E:\homeWorks\HomeWork10\Task12\bin\Debug\net8.0\Task12.runtimeconfig.json
E:\homeWorks\HomeWork10\Task12\bin\Debug\net8.0\Task12.dll
E:\homeWorks\HomeWork10\Task12\bin\Debug\net8.0\Task12.pdb
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.AssemblyInfoInputs.cache
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.AssemblyInfo.cs
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.csproj.CoreCompileInputs.cache
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.sourcelink.json
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.dll
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\refint\Task12.dll
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.pdb
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\Task12.genruntimeconfig.cache
E:\homeWorks\HomeWork10\Task12\obj\Debug\net8.0\ref\Task12.dll
