E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.sourcelink.json
E:\homeWorks\HomeWork5\Task10\bin\Debug\net8.0\Task10.exe
E:\homeWorks\HomeWork5\Task10\bin\Debug\net8.0\Task10.deps.json
E:\homeWorks\HomeWork5\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
E:\homeWorks\HomeWork5\Task10\bin\Debug\net8.0\Task10.dll
E:\homeWorks\HomeWork5\Task10\bin\Debug\net8.0\Task10.pdb
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.dll
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\refint\Task10.dll
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.pdb
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
E:\homeWorks\HomeWork5\Task10\obj\Debug\net8.0\ref\Task10.dll
